
மூலம்  
கார்த்திக்  
எல்.பி. நகர்,  
சென்னை - 600078  
தொடர்பு: 9876543210  


மாண்புமிகு அதிகாரியே,  

நான், கார்த்திக், இந்த மரியாதைக்குரிய துறையின் முன்னால் ஒரு முக்கியமான நிதி குற்றம் தொடர்பாக என் மனுவை சமர்ப்பிக்கிறேன். இந்த சம்பவத்தில், பிரதிவாதி எனக்கு வழங்கிய செக் போதுமான நிதி இல்லாததால் மறுக்கப்பட்டுள்ளது.  

20/03/2023 அன்று, சென்னை, கே.கே. நகர் பகுதியில், பிரதிவாதி எனக்கு ₹2,00,000 மதிப்புள்ள செக் ஒன்றை வழங்கினார். இந்த செக் போதுமான நிதி இல்லாததால் மறுக்கப்பட்டது. இதன் காரணமாக, நான் பெரும் நிதி இழப்புக்கு உள்ளாகியுள்ளேன்.  

இந்த நிதி குற்றத்தின் காரணமாக, நான் மிகுந்த நிதி மற்றும் மன உளைச்சலுக்கு உள்ளாகியுள்ளேன். எனது வணிகம் மற்றும் தனிப்பட்ட வாழ்க்கை பாதிக்கப்பட்டுள்ளது. இப்படிப்பட்ட குற்றச் செயல்கள் பொது மக்களின் நம்பிக்கையை மீறுவதாகும், எனவே அது தண்டிக்கப்படாமல் விடக்கூடாது.  

எனவே, நான் இந்த மரியாதைக்குரிய துறையின் முன்னால் நீதி கோருகிறேன் மற்றும் பிரதிவாதிக்கு எதிராக உரிய சட்ட நடவடிக்கை எடுக்குமாறு பணிவுடன் கேட்டுக்கொள்கிறேன். இப்படிப்பட்ட நிதி குற்றங்கள் தவிர்க்கப்பட வேண்டும் என்பதில் எனக்கு முழு நம்பிக்கை உள்ளது, மேலும் இந்த மரியாதைக்குரிய துறை உரிய தீர்வை வழங்கும் என எதிர்பார்க்கிறேன்.  

இந்த மனுவுடன் ஆதார ஆவணங்களையும், சாட்சி வாக்குமூலங்களையும் இணைத்துள்ளேன். இந்த விவகாரத்தில் தகுந்த நடவடிக்கைகளை விரைவாக எடுக்குமாறு பணிவுடன் கேட்டுக்கொள்கிறேன்.  

மரியாதையுடன்,  
கார்த்திக்  
தேதி: 21/03/2023  