மதிப்பிற்குரிய உயர்நீதிமன்றத்திற்கு மனு
மூலம்
ரவீ
ஏபி காலனி
சென்னை - 600001
9876543210
அனைவரும் மதிக்கும் சென்னை உயர்நீதிமன்றத்திற்கு
மாண்புமிகு நீதிபதியே,
நான், மனுதாரர் ரவீ, இந்த மரியாதைக்குரிய நீதிமன்றத்தின் முன்னால் என் மனுவை பணிவுடன் சமர்ப்பிக்கிறேன். இந்த மனு, ஒரு குற்றத்தை செய்ய முயன்ற பிரதிவாதியை எதிர்த்து நீதி கோரும் பொருட்டாக உள்ளது.
பிரதிவாதி, சட்டவிரோத நோக்கத்துடன், குற்றச் செயலை செயல்படுத்த முனைந்தார். ஆனால் எதிர்பாராத சூழ்நிலைகள் அல்லது வெளிப்புற காரணிகளால் அந்த செயலி வெற்றியடையவில்லை. இருப்பினும், அந்த முயற்சியே அவருடைய குற்ற நோக்கத்தையும், சட்டத்துக்கு முரணான செயல்களை மேற்கொள்ளும் எண்ணத்தையும் வெளிப்படுத்துகிறது. எனவே, அவரின் செயலுக்கு சட்டரீதியான நடவடிக்கை எடுக்கப்பட வேண்டும்.
பிரதிவாதியின் எண்ணிய செயல்கள் பயத்தை, மனஅழுத்தத்தை, மற்றும் பாதிப்பை உருவாக்கியுள்ளது. குற்றச்செயல் வெற்றியடையவில்லை என்பதால் அது மன்னிக்கப்படக் கூடாது, ஏனெனில் இந்த முயற்சி தனிநபர் பாதுகாப்பிற்கும், பொது நலத்திற்கும் பெரும் ஆபத்து விளைவிக்கும்.
இந்த சம்பவம் மன உளைச்சலையும், எதிர்காலத்தில் இதுபோன்ற தவறான செயல்கள் நடைபெறுவதை ஊக்குவிக்கக் கூடும் என்ற பயத்தையும் ஏற்படுத்தியுள்ளது. எனவே, பிரதிவாதியின் திட்டமிட்ட, முன்கூட்டியே எண்ணிய குற்ற செயல்கள் குறித்த தக்க சட்ட நடவடிக்கைகள் எடுக்கப்பட வேண்டும்.
நீதிமன்றத்தின் தீர்மானப் பிரகாசத்திலும், நீதிச் செயல்முறையின் மீதும் முழுமையான நம்பிக்கையுடன், இந்த மனுவை சமர்ப்பிக்கிறேன். ஆதார ஆவணங்கள் மற்றும் சாட்சியங்களை இந்த மனுவுடன் இணைத்துள்ளேன்.
இந்த மரியாதைக்குரிய நீதிமன்றம் நீதியுடன் இந்த விவகாரத்தை பரிசீலித்து, உரிய தீர்வு வழங்குமாறு பணிவுடன் கேட்டுக்கொள்கிறேன்.
மரியாதையுடன்,
ரவீ

